================================================================================
                           FACTURA DE VENTA
================================================================================

TECH SOLUTIONS S.A.S
NIT: 900.123.456-7
Dirección: Calle 100 #15-20, Bogotá D.C.
Teléfono: (601) 555-1234

--------------------------------------------------------------------------------
Factura No:         FV-2024-001589
Fecha de Emisión:   20 de Diciembre de 2024
Forma de Pago:      Transferencia
--------------------------------------------------------------------------------
                          DATOS DEL CLIENTE
--------------------------------------------------------------------------------
Cliente:            María Fernanda Gómez Rodríguez
NIT/CC:             52.345.678-9
Dirección:          Calle 85 #11-22, Bogotá D.C.
--------------------------------------------------------------------------------
                         DETALLE DE PRODUCTOS
--------------------------------------------------------------------------------
Cant.   Descripción                              Precio Unit.    Subtotal
--------------------------------------------------------------------------------
  1     Desarrollo Web Personalizado             $3.200.000    $3.200.000
  4     Hosting Premium (meses)                    $120.000      $480.000
  1     Dominio .com.co (anual)                     $85.000       $85.000
  2     Certificado SSL                            $150.000      $300.000

--------------------------------------------------------------------------------
                                          Subtotal:     $4.065.000
                                          IVA (19%):      $772.350
                                          TOTAL:        $4.837.350
================================================================================

